menuentry "StrayexOS Pretorian 1.1.0 Alpha" {
	multiboot2 /boot/skern-1.1.0.bin
	module2 /boot/test.bin
}

menuentry "StrayexOS Pretorian 1.0.1 Alpha" {
	multiboot2 /boot/skern-1.0.1.bin
	module2 /boot/test.bin
}

menuentry "Strayex Legacy" {
	multiboot /boot/strayexkernel-terminal.bin
}
